.main {
    .header {
        background-color: rgba(255,255,255,.7);
        height: 54px;
        position: relative;
        line-height: 54px;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
    }
    .site-center {
        margin: 0 auto;
    }
    .main-maxwidth{
        width: 1140px;
    }
}